h1 {
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.library {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 600px) {
    .library {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    border: 1px solid black;
    text-align: center;
    min-width: 100px;
}

button {
    display: block;
    margin: 20 auto;
}

.formContainer {
    display: none;
    position: absolute;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    border: 1px solid red;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    background-color: aqua;
    top: 100px;
    width: 250px;
}

.formContainer *:not(label, #read){
    margin: 10px;
    flex-basis: 100%;
}